<!DOCTYPE html>
<html lang="en">
    <head>
		<title>MinecraftPedia</title>
		  <link rel="icon" type="image/png" href="/images/icon.jpg">
		<meta charset="utf-8">
		<meta name="viewpoint"
		content=" width=device-width, initial-scale=1">
    <style>
      * {
          box-sizing: border-box;
      }
      body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color:rgb(255, 254, 254);
  }
  
  h1 {
    color: black;
  }
  
  p {
    color: black;
    font-size: 10px;
  }
  
  h2 {
    color: black;
    font-size: 30px;
  }
  header {
    text-align: center;
    font-size: 40px;
    color: black;
  }
  
  article {
    float: left;
    padding: 10px;
    width: 70%;
    background-color: #f1f1f1;
    height: 800px; 
  }
  
  footer {
    background-color: #bbbaba;
    padding: 10px;
    text-align: left;
    color: rgb(0, 0, 0);
  }
  .Main-header{
    /*background-image: url(/images/asd.jpg);*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
  }
  .main-nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    backdrop-filter: blur(100px);
    margin: 0;
  }
  .nav {
    display: flex;
  }
  .nav-links ul {
    list-style: none;
  }
  .nav-links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .nav-links a {
    display: flex;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    text-shadow: 0 0 10px #0b0b0b8e;
    margin: 0 20px;
  }
  .nav-links a:hover {
    color: #ffffff86;
  }
  .toInline{
    display: flex;
  }
  header h1 {
    text-shadow: 0 0 20px #0b0b0b;
  }

  footer {
    text-align: left; 
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 9px;

}

.icon-container {
            margin-right: 10px;
        }

        
.icon-container i {
font-size: 24px; 
        
}

img {
    width: 30px; /* Adjust the width of the Facebook icon image */
    height: auto; /* Maintain aspect ratio */
}

  .nav-logo h1 {
    color: #fff;
    text-shadow: 0 0 10px 10px #0b0b0b83;
    margin: 20px 60px;
  }
  .myBtn {
    display: flex;
    justify-content: center;
  }
  .myBtn button {
    padding: 20px;
    background-color: #0b0b0b00;
    border: 2px 2px #0b0b0b solid;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    text-shadow: 0 0 20px #0b0b0b;
    transition: 0.5s;
    outline-style: none;
  }
  .myBtn button:hover {
    background-color: #0b0b0b;
    color: #fff;
  }
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
      </head>
      <body>
        <header class="Main-header">
          <section class="main-nav">
            <div class="nav-logo">
              <h1>Minecraft</h1>
            </div>
            <div class="nav">
              <nav class="nav-links">
                <div class="toInline">
                  <a href="/index.html">Home</a>
                  <a href="https://www.youtube.com/watch?v=Rla3FUlxJdE">Video</a>
                  <a href="author.html">About Me</a>
                  <a href="https://www.minecraft.net/en-us/download">Get Minecraft!</a>
                </div>
                </nav>
              </div>
            </section>
</head>
<h2>images taken by author</h2>
<img src="/minecraft/received_1706446253186619.jpeg"
  style="height:200px; width:450px;">
<img src="/minecraft/Screenshot_20230630-223256_Minecraft.jpg"
  style="height:200px; width:450px;">
  <img src="/minecraft/Screenshot_20230713-205544_Minecraft.jpg"
  style="height:200px; width:450px;">
<img src="/minecraft/Screenshot_20230715-213539_Minecraft.jpg"
style="height:200px; width:450px;">
<img src="/minecraft/Screenshot_20230727-000756_Minecraft.jpg"
style="height:200px; width:450px;">
<img src="/minecraft/Screenshot_20230808-004740_Minecraft.jpg"
style="height:200px; width:450px;">
<img src="/minecraft/Screenshot_20230808-235935_Minecraft.jpg"
style="height:200px; width:450px;">
<img src="/minecraft/Screenshot_20230714-214905_Minecraft.jpg"
style="height:200px; width:450px;">
<img src="/minecraft/Screenshot_20230713-211941_Minecraft.jpg"
style="height:200px; width:450px;">
<img src="/minecraft/received_761287095843201.jpeg"
style="height:200px; width:450px;">
<img src="/minecraft/received_1010926216876390.jpeg"
style="height:200px; width:450px;">
<img src="/minecraft/received_1096420371256835.jpeg"
style="height:200px; width:450px;">
<br>
<div class="myBtn">
  <a href="/index.html"><button>Return</button></a>
</div>
<footer>
  <p>Contact us at:</p>
  <a href="https://web.facebook.com/profile.php?id=100084240880270" target="_blank" rel="noopener noreferrer">
    <img src="/images/facebook.png" alt="Click me">
</a>

<a href="https://github.com/erosaldes" target="_blank" rel="noopener noreferrer">
  <img src="/images/github.png" alt="Click me">
</a>
<p>Eliza Maurice Rosaldes<br>
+639564454855</p>
</footer>
</body>
</html>